{
  "expo": {
    "name": "Detailing Time",
    "slug": "carwrap",
    "version": "1.0.0",
    "scheme": "detailingtime",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "bundleIdentifier": "com.kiku79.detailingtime",
      "buildNumber": "17",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2790e3e9-a6b1-4577-8559-e1e1eff4071e"
      },
      "supabaseUrl": "https://svicokgjtmaukzhapzrr.supabase.co",
      "supabaseAnonKey": "sb_publishable_ynbvx7h77x7REAn3qmC6Yw_btfv9Sx1"
    },
    "owner": "kiku79"
  }
}
